[[Hook]]
Url="/dir/:dir"
Dir = "/home/unwebhook/{{ .urlparams.dir }}"
Commands = [ [ "touch", "currentdirfile" ] ]

[[Hook]]
Url = "/allowevent"
AllowEvent = [ "push", "commit_comment" ]
Commands = [ [ "echo", "{{.type}}" ] ]

[[Hook]]
Url = "/nosecret"
Secret = "none"
Commands = [ [ "echo", "nosecret" ] ]

[[Hook]]
Url = "/overridesecret"
Secret = "aaaa"
Commands = [ [ "echo", "overridesecret" ] ]

[[Hook]]
Url = "/overrideenv/:value"
Env = [ "PARAM={{.urlparams.value}}" ]
Commands = [ [ "sh", "-c", "env > $HOME/env.txt" ] ]

[[Hook]]
Url = "/denyip"
AcceptIps = [ "10.1.1.1" ]
Commands = [ [ "echo", "We should never see this. A non-allowed IP was allowed." ] ]