ListenAddress = ":8090"
LogDir = "/var/log/unwebhook"
Secret = "abcd"
HookPaths = [ "hooks.conf" ]


[[Hook]]
Url = "/param/:param"
Commands = [ [ "echo", "{{ .urlparams.param }}" ] ]

[[Hook]]
Url = "/acceptips"
AcceptIps = [ "192.30.252.41" ]
Commands = [ [ "echo", "acceptip" ] ]

[[Hook]]
Url = "/percommit"
PerCommit = true
Commands = [ 
[ "echo", "Received commit, type = {{ .type }}, repo = {{.repository.name}}"  ],
[ "echo", "                 message = {{.commit.message}}" ]  ,
] 
