# Sample upstart configuration file
description "unwebhook"

start on runlevel [2345]

chdir /home/unwebhook/unwebhook

# Newer version of upstart support these...
#setuid unwebhook
#setgid unwebhook
#exec /home/unwebhook/go/bin/unwebhook /home/unwebhook/unwebhook/unwebhook.conf

# But the old version with CentOS needs this to run as a non-root user.
exec su unwebhook -c "/home/unwebhook/go/bin/unwebhook /home/unwebhook/unwebhook/unwebhook.conf"

respawn 
