ListenAddress = ":8090"
LogDir = "/var/opt/unwebhook"


[[Hook]]
Url = "/webhook"
PerCommit = true
Commands = [
  [ "echo", "Received commit, type = {{ .type }}, repo = {{.repository.name}}"  ],
  [ "echo", "                 message = {{.commit.message}}" ]
]